{
  "name": "job-portal-root",
  "version": "1.0.0",
  "description": "Production-Ready Full Stack Job Portal Application",
  "private": true,
  "scripts": {
    "server": "npm run --prefix server server",
    "dev": "npm run --prefix client dev",
    "start": "npm run --prefix server start",
    "build": "npm run build --prefix client",
    "install:all": "npm install --prefix client && npm install --prefix server"
  },
  "keywords": [
    "job-portal",
    "mern",
    "react",
    "express",
    "mongodb",
    "clerk",
    "render"
  ],
  "author": "",
  "license": "ISC"
}
